<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example12Datepicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="JNg-ZU-N2i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hF8-IJ-SFx">
                                <rect key="frame" x="50" y="188" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gwR-Mk-Ics"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Date." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7P-ch-E5p">
                                <rect key="frame" x="50" y="144" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JNg-ZU-N2i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D9e-oQ-pHc"/>
                            <constraint firstItem="JNg-ZU-N2i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YCP-jS-CGT"/>
                            <constraint firstItem="p7P-ch-E5p" firstAttribute="leading" secondItem="hF8-IJ-SFx" secondAttribute="leading" id="al0-t6-HxF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hF8-IJ-SFx" secondAttribute="trailing" constant="50" id="b6g-Jk-yVE"/>
                            <constraint firstItem="JNg-ZU-N2i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bFS-1E-Ziw"/>
                            <constraint firstItem="hF8-IJ-SFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="p7A-hl-A86"/>
                            <constraint firstItem="hF8-IJ-SFx" firstAttribute="top" secondItem="p7P-ch-E5p" secondAttribute="bottom" constant="20" id="sJc-Zx-jbX"/>
                            <constraint firstItem="p7P-ch-E5p" firstAttribute="trailing" secondItem="hF8-IJ-SFx" secondAttribute="trailing" id="tMG-rW-hbb"/>
                            <constraint firstAttribute="bottom" secondItem="JNg-ZU-N2i" secondAttribute="bottom" id="wv1-hL-1f6"/>
                            <constraint firstItem="p7P-ch-E5p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="xZa-qi-TbU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTf" destination="hF8-IJ-SFx" id="D26-CZ-wcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="screen" width="311" height="553"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
